<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programové a datové soubory</title>
    <style>
        h1, h2 {
            color: red;
            border-bottom: 1px solid black;
        }
        ul li {
          list-style: circle;
        }
    </style>
  </head>

  <body>
    <header>
      <h1>Programové a datové soubory</h1>
    </header>
    <main>
      <h2>Soubory a jejich vlastnosti</h2>
      <p>
        <b>Soubor</b> (<i>file</i>) je množina souvisejících dat uložených na
        diskové jednotce. Název souboru je obvykle tvořen jménem (ve Windows až
        254 znaků) a příponou, která naznačuje typ souboru. K dalším vlastnostem
        souboru patří jeho velikost, autor (vlastník), datum vytvoření, datum
        změny, atributy, přístupová práva apod.
      </p>
      <h2>Adresáře (složky)</h2>
      <p>
        K přehlednější práci se soubory slouží systém
        <strong>adresářů</strong> či složek (<em>directories, folders</em>).
        Adresáře tvoří na disku typicky hierarchickou strukturu (tree - strom);
        základem je tzv. kořenový adresář (root) označený symbolem „/“ (Unix,
        Linux), nebo „\“ (Windows). Každý adresář může obsahovat soubory i
        podadresáře (subdirectories).
      </p>
      <h3>Adresářová cesta</h3>
      <p>Cesta (path) vyjadřuje umístění souboru vždy směrem od nejvyššího adresáře: C:\XAMPP\mysql\bin\mysql.exe. Pro operace se soubory využíváme někdy zástupné znaky (wildcards):</p>
      <ul>
        <li>symbol <mark>*</mark> nahrazuje v názvu libovolný počet znaků (např. *.*);</li>
        <li>symbol <mark>?</mark> nahrazuje jeden libovolný znak (např. s?s.txt).</li>
      </ul>
    </main>
    <footer>
        <hr>
        <p>&copy; Marek Lučný, 2021</p>
    </footer>
  </body>
</html>
